{
    "name": "TrackerHostname",
    "description": "Custom tracker hostname configuration",
    "version": "0.1.0",
    "theme": false,
    "require": {
        "piwik": ">=3.13.0-stable,<4.0.0-b1"
    },
    "authors": [
        {
            "name": "Andrea Capelli"
        }
    ],
    "support": {
        "email": "",
        "issues": "",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "GPL v3+",
    "keywords": []
}